.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
    background-color: grey;
  }
  
  .right {
    right: 5;
    background-color: white;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img {
    width: 150px;
    border-radius: 50%;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    margin-left: 70px;
    margin-top: 100px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .modal-backdrop {
    /* bug fix - no overlay */    
    display: none;    
}

.nav-list_drop {
  position: absolute;
  background-color: white;

  width: 200px;
  transform: translateY(80px) translateX(950px);

  margin-top: 50px;
}

